
		  TRANSAKSI TARIK TUNAI
		-----------------------------

		Pemilik Rekening  : Jesica Syalomitha

		Nomor Rekening    : 2105551043

		Nominal Penarikan : 250000

		Sisa Saldo        : 250000

		Waktu Transaksi   : Wed Jan 05 10:29:21 2022


		-----------------------------
		  CASH WITHDRAWAL HISTORY
		-----------------------------

		Bank Account Owner  	: Jesica Syalomitha

		Bank Account Number     : 2105551043

		Cash Withdrawal Nominal : 150000

		Remaining Balance       : 500000

		Transaction Time   	: Wed Jan 05 10:31:01 2022


		-----------------------------
		  CASH WITHDRAWAL HISTORY
		-----------------------------

		Bank Account Owner  	: Jesica Syalomitha

		Bank Account Number     : 2105551043

		Cash Withdrawal Nominal : 300000

		Remaining Balance       : 200000

		Transaction Time   	: Wed Jan 05 10:31:12 2022


		-----------------------------
