
		 TRANSAKSI SETOR TUNAI
		-----------------------------

		Pemilik Rekening   : Jesica Syalomitha


		Nomor Rekening     : 2105551043


		Nominal Penyetoran : 100000


		Sisa Saldo         : 100000

		Waktu Transaksi    : Wed Jan 05 10:30:00 2022


		-----------------------------
		 TRANSAKSI SETOR TUNAI
		-----------------------------

		Pemilik Rekening   : Jesica Syalomitha


		Nomor Rekening     : 2105551043


		Nominal Penyetoran : 100000


		Sisa Saldo         : 200000

		Waktu Transaksi    : Wed Jan 05 10:30:10 2022


		-----------------------------
		    CASH DEPOSIT HISTORY
		-----------------------------

		Bank Account Owner      : Jesica Syalomitha


		Bank Account Number     : 2105551043


		Cash Withdrawal Nominal : 50000


		Remaining Balance       : 100000

		Transaction Time        : Wed Jan 05 10:34:20 2022


		-----------------------------
