
		  TRANSAKSI CEK SALDO
		-----------------------------

		Pemilik Rekening : Jesica Syalomitha

		Nomor Rekening   : 2105551043

		Sisa Saldo       : 500000

		Waktu Transaksi  : Wed Jan 05 10:29:16 2022


		-----------------------------
		  TRANSAKSI CEK SALDO
		-----------------------------

		Pemilik Rekening : Jesica Syalomitha

		Nomor Rekening   : 2105551043

		Sisa Saldo       : 100000

		Waktu Transaksi  : Wed Jan 05 10:30:02 2022


		-----------------------------
		  INQUIRY BALANCE HISTORY
		-----------------------------

		Bank Account Owner	: Jesica Syalomitha

		Bank Account Number     : 2105551043

		Remaining Balance 	: 500000

		Transaction Time  	: Wed Jan 05 10:30:43 2022


		-----------------------------
		  INQUIRY BALANCE HISTORY
		-----------------------------

		Bank Account Owner	: Jesica Syalomitha

		Bank Account Number     : 2105551043

		Remaining Balance 	: 200000

		Transaction Time  	: Wed Jan 05 10:31:15 2022


		-----------------------------
