
		                             TRANSAKSI CEK SALDO
		                       -----------------------------

		   			Pemilik Rekening : Jesica Syalomitha


		   			Nomor Rekening   : 2105551043


		            		Sisa Saldo       : 500000

										
				Waktu Transaksi  : Mon Jan 03 17:29:45 2022


		                       -----------------------------
		                             TRANSAKSI CEK SALDO
		                       -----------------------------

		   			Pemilik Rekening : Jesica Syalomitha


		   			Nomor Rekening   : 2105551043


		            		Sisa Saldo       : 500000


				Waktu Transaksi  : Mon Jan 03 17:31:52 2022


		                       -----------------------------
		                             TRANSAKSI CEK SALDO
		                       -----------------------------

		   			Pemilik Rekening : Jesica Syalomitha


		   			Nomor Rekening   : 2105551043


		            		Sisa Saldo       : 300000


				Waktu Transaksi  : Mon Jan 03 17:32:45 2022


		                       -----------------------------