
		 TRANSAKSI TRANSFER
		-----------------------------
		Pemilik Rekening  	  : Jesica Syalomitha

		Nomor Rekening    	  : 2105551043

		Pemilik Rekening Tujuan   : Hollanda Putri

		Nomor Rekening Tujuan     : 2105551014

		Nominal Transfer  	  : 1

		Sisa Saldo        	  : 250000

		Waktu Transaksi   	  : Wed Jan 05 10:29:33 2022


		-----------------------------
		 TRANSAKSI TRANSFER
		-----------------------------
		Pemilik Rekening  	  : Jesica Syalomitha

		Nomor Rekening    	  : 2105551043

		Pemilik Rekening Tujuan   : Hollanda Putri

		Nomor Rekening Tujuan     : 2105551014

		Nominal Transfer  	  : 1

		Sisa Saldo        	  : 250000

		Waktu Transaksi   	  : Wed Jan 05 10:29:43 2022


		-----------------------------
		 TRANSAKSI TRANSFER
		-----------------------------
		Pemilik Rekening  	  : Jesica Syalomitha

		Nomor Rekening    	  : 2105551043

		Pemilik Rekening Tujuan   : Hollanda Putri

		Nomor Rekening Tujuan     : 2105551014

		Nominal Transfer  	  : 150000

		Sisa Saldo        	  : 100000

		Waktu Transaksi   	  : Wed Jan 05 10:29:52 2022


		-----------------------------
		      TRANSFER HISTORY
		-----------------------------
		Bank Account Owner   			  : Jesica Syalomitha

		Bank Account Number  			  : 2105551043

		Bank Account Destination Owner  	  : Hollanda Putri

		Bank Account Destination Number 	  : 2105551014

		Transfer Nominal     			  : 150000

		Remaining Balance    			  : 50000

		Transaction Time     			  : Wed Jan 05 10:34:10 2022


		-----------------------------
